\contentsline {chapter}{\numberline {1}Sepatah Kata}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panduan}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Narahubung}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}SMF Dokter Umum}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktur dan Anggota SMF Dokter Umum}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Koordinator (2022)}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pelaksana Tugas Sementara Koordinator Dokter Umum (2021)}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Anggota}{9}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Peraturan Kerja}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Jam Kerja}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Poin Kerja}{11}{section.3.2}%
\contentsline {subsection}{khusus Fultime}{11}{section*.2}%
\contentsline {subsection}{Poin Kerja Part-time}{11}{section*.3}%
\contentsline {section}{\numberline {3.3}Pakaian Kerja}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Alur Kerja}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pasien Baru UGD}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pasien rujukan Poli}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pasien Pre-OP}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alur Operasi dengan Implant}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Catatan Penting}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Screening COVID}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kronologi}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trauma Kepala}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Kecelakaan}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kecelakaan Lalu Lintas (KLL)}{16}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Administratif:}{16}{subsubsection.5.4.1.1}%
\contentsline {subsection}{\numberline {5.4.2}Kecelakaan Kerja (KK)}{16}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Medikolegal}{16}{subsubsection.5.4.2.1}%
\contentsline {chapter}{\numberline {6}Konsultasi}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pedoman Umum Konsultasi}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Konsultasi via telpon}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Konsultasi dan Visite Spesialis di UGD}{17}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Menghubungi Dokter Spesialis}{18}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Dokter Spesialis yang bertanggung jawab atas pasien}{18}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Prinsip Format Pelaporan}{18}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Contoh Format Umum}{18}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Konsultasi Bidang Penyakit Dalam}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Pedoman Umum Interna}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ketentuan Khusus Dokter Spesialis}{20}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Konsultasi Bidang Penyakit Paru}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Pedoman Tambahan Paru}{20}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Konsultasi Bidang Penyakit Saraf}{21}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Pedoman Umum}{21}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Contoh Format}{21}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Ketentuan Khusus Dokter Spesialis}{21}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Konsultasi Bidang Penyakit Anak}{21}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Pedoman Umum}{22}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Contoh Format}{22}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Konsultasi Bidang Penyakit Ortopedi}{22}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Pedoman Umum}{22}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Contoh Format}{22}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Konsultasi Bidang Penyakit Bedah Umum, Digestif dan Onkologi}{22}{section.6.7}%
\contentsline {subsubsection}{\numberline {6.7.0.1}Bedah Umum}{22}{subsubsection.6.7.0.1}%
\contentsline {subsubsection}{\numberline {6.7.0.2}Bedah Digestif}{22}{subsubsection.6.7.0.2}%
\contentsline {subsubsection}{\numberline {6.7.0.3}Bedah Onkologi}{22}{subsubsection.6.7.0.3}%
\contentsline {subsection}{\numberline {6.7.1}Pedoman Umum}{22}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Contoh Format}{22}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Ketentuan Khusus Dokter Spesialis}{22}{subsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.3.1}dr. Oka Sp.B}{22}{subsubsection.6.7.3.1}%
\contentsline {section}{\numberline {6.8}Konsultasi Bidang Penyakit Bedah Urologi}{23}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Pedoman Umum}{23}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Contoh Format}{23}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Konsultasi Bidang Anestesi dan Terapi Intensif}{23}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Pedoman Umum}{23}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Contoh Format}{23}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Ketentuan Khusus Dokter Spesialis}{23}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Konsultasi Bidang Telinga, Hidung dan Tenggorokan (THT)}{24}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Pedoman Umum}{24}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Contoh Format}{24}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}Konsultasi Bidang Obstetri dan Ginekologi}{24}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Pedoman Umum}{24}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Contoh Format}{24}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}Konsultasi Bidang Penyakit Mata}{24}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Pedoman Umum}{24}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Contoh Format}{24}{subsection.6.12.2}%
\contentsline {section}{\numberline {6.13}Konsultasi Bidang Penyakit Kulit dan Kelamin (dermatovenereologi)}{24}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Pedoman Umum}{25}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Contoh Format}{25}{subsection.6.13.2}%
\contentsline {section}{\numberline {6.14}Penanganan Kasus Jiwa (Psikiatri)}{25}{section.6.14}%
\contentsline {section}{\numberline {6.15}Penanganan Kasus Forensik dan Medikolegal}{25}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Pedoman Umum}{25}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}Contoh Format}{26}{subsection.6.15.2}%
\contentsline {subsubsection}{\numberline {6.15.2.1}DOA}{26}{subsubsection.6.15.2.1}%
\contentsline {paragraph}{\numberline {6.15.2.1.1}Identitas Pasien}{26}{paragraph.6.15.2.1.1}%
\contentsline {paragraph}{\numberline {6.15.2.1.2}Riwayat sakit dan penyakit sebelumnya}{26}{paragraph.6.15.2.1.2}%
\contentsline {paragraph}{\numberline {6.15.2.1.3}Temuan Fisik serta Tanda Kematian}{26}{paragraph.6.15.2.1.3}%
\contentsline {paragraph}{\numberline {6.15.2.1.4}Bukti Pemeriksaan Penunjang sebelumnya}{26}{paragraph.6.15.2.1.4}%
\contentsline {paragraph}{\numberline {6.15.2.1.5}Tatalaksana/resusitasi yang telah dilakukan}{26}{paragraph.6.15.2.1.5}%
\contentsline {subparagraph}{\numberline {6.15.2.1.5.1}Contoh Pelaporan:}{26}{subparagraph.6.15.2.1.5.1}%
\contentsline {subsection}{\numberline {6.15.3}Kecelakaan Lalu Lintas}{27}{subsection.6.15.3}%
\contentsline {paragraph}{\numberline {6.15.3.0.1}Identitas Pasien}{28}{paragraph.6.15.3.0.1}%
\contentsline {paragraph}{\numberline {6.15.3.0.2}Kronologis}{28}{paragraph.6.15.3.0.2}%
\contentsline {paragraph}{\numberline {6.15.3.0.3}Temuan Fisik serta Penunjang}{28}{paragraph.6.15.3.0.3}%
\contentsline {paragraph}{\numberline {6.15.3.0.4}Bukti Pemeriksaan Penunjang sebelumnya}{28}{paragraph.6.15.3.0.4}%
\contentsline {paragraph}{\numberline {6.15.3.0.5}Tatalaksana/resusitasi yang telah dilakukan}{28}{paragraph.6.15.3.0.5}%
\contentsline {subparagraph}{\numberline {6.15.3.0.5.1}Contoh Pelaporan:}{28}{subparagraph.6.15.3.0.5.1}%
\contentsline {subsection}{\numberline {6.15.4}Kecelakaan Kerja}{30}{subsection.6.15.4}%
\contentsline {paragraph}{\numberline {6.15.4.0.1}Identitas Pasien}{30}{paragraph.6.15.4.0.1}%
\contentsline {paragraph}{\numberline {6.15.4.0.2}Kronologis}{30}{paragraph.6.15.4.0.2}%
\contentsline {paragraph}{\numberline {6.15.4.0.3}Temuan Fisik serta Penunjang}{30}{paragraph.6.15.4.0.3}%
\contentsline {paragraph}{\numberline {6.15.4.0.4}Bukti Pemeriksaan Penunjang sebelumnya}{30}{paragraph.6.15.4.0.4}%
\contentsline {paragraph}{\numberline {6.15.4.0.5}Tatalaksana/resusitasi yang telah dilakukan}{30}{paragraph.6.15.4.0.5}%
\contentsline {subparagraph}{\numberline {6.15.4.0.5.1}Contoh Pelaporan:}{31}{subparagraph.6.15.4.0.5.1}%
\contentsline {subsection}{\numberline {6.15.5}Kekerasan terkait Kriminalitas atau Kematian tidak wajar}{32}{subsection.6.15.5}%
\contentsline {paragraph}{\numberline {6.15.5.0.1}Identitas Pasien}{33}{paragraph.6.15.5.0.1}%
\contentsline {paragraph}{\numberline {6.15.5.0.2}Kronologis}{33}{paragraph.6.15.5.0.2}%
\contentsline {paragraph}{\numberline {6.15.5.0.3}Temuan Fisik serta Penunjang}{33}{paragraph.6.15.5.0.3}%
\contentsline {paragraph}{\numberline {6.15.5.0.4}Bukti Pemeriksaan Penunjang sebelumnya}{33}{paragraph.6.15.5.0.4}%
\contentsline {paragraph}{\numberline {6.15.5.0.5}Tatalaksana/resusitasi yang telah dilakukan}{33}{paragraph.6.15.5.0.5}%
\contentsline {subsection}{\numberline {6.15.6}Tatalaksana Jenazah Khusus}{35}{subsection.6.15.6}%
\contentsline {paragraph}{\numberline {6.15.6.0.1}Identitas Pasien}{35}{paragraph.6.15.6.0.1}%
\contentsline {paragraph}{\numberline {6.15.6.0.2}Riwayat sakit dan penyakit sebelumnya}{35}{paragraph.6.15.6.0.2}%
\contentsline {paragraph}{\numberline {6.15.6.0.3}Temuan Fisik serta Tanda Kematian}{35}{paragraph.6.15.6.0.3}%
\contentsline {paragraph}{\numberline {6.15.6.0.4}Bukti Pemeriksaan Penunjang sebelumnya}{35}{paragraph.6.15.6.0.4}%
\contentsline {paragraph}{\numberline {6.15.6.0.5}Tatalaksana/resusitasi yang telah dilakukan}{36}{paragraph.6.15.6.0.5}%
\contentsline {paragraph}{\numberline {6.15.6.0.6}Contoh Pelaporan:}{36}{paragraph.6.15.6.0.6}%
\contentsline {section}{\numberline {6.16}Konsultasi Pembacaan Radiologi CITO}{37}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Pedoman Umum}{37}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}Contoh Format}{37}{subsection.6.16.2}%
\contentsline {section}{\numberline {6.17}Konsultasi Manajemen dan Tim JKN}{37}{section.6.17}%
\contentsline {chapter}{\numberline {7}Poli Umum, Visite dan Rujukan}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Poli Umum}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Visite}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rujukan}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Menerima Rujukan}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Melakukan Perujukan}{41}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Persiapan Rujukan Khusus}{42}{subsubsection.7.3.2.1}%
\contentsline {paragraph}{\numberline {7.3.2.1.1}HD CITO}{42}{paragraph.7.3.2.1.1}%
\contentsline {chapter}{\numberline {8}Alat Perhitungan Sederhana \& Skoring}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}General}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}TRIAGE}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Perhitungan Kebutuhan Cairan}{43}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Perhitungan Kebutuhan Kalori}{43}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Penyakit Dalam}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Cockroft-Gault Equation \textasciitilde {} Creatinen clearance}{43}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}RIFLE \textasciitilde {} Assesing AKI (Acute Kidney Injury)}{43}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Well's Score \textasciitilde {} risiko DVT dan Emboli Paru}{43}{subsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.3.1}DVT}{43}{subsubsection.8.2.3.1}%
\contentsline {subsubsection}{\numberline {8.2.3.2}Emboli Paru}{43}{subsubsection.8.2.3.2}%
\contentsline {section}{\numberline {8.3}Pulmonologi}{44}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}MRC Dyspnea Scale}{44}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}CURB-65 \textasciitilde {} Pneumonia Severity}{44}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}BERLIN Criteria \textasciitilde {} ARDS Criteria}{44}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}PERC \textasciitilde {} Rule out Pulmonary Emboli}{44}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Pediatri}{44}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}WHO Growth Chart}{44}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}APGAR SCORE}{44}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}CENTOR SCORE \textasciitilde {} Streptococcus Pharingitis}{44}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}REVISED JONES SCORE \textasciitilde {} Acute Rheumatic Fever}{44}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Kardiovaskular}{44}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}LVH}{44}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}NYHA \textasciitilde {} Heart Failure Classification}{44}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Killip Class \textasciitilde {} Heart failure in ACS}{44}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}TIMI Risk Score \textasciitilde {} Mortality in UAP and NSTEMI}{44}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}CHADS2-VASc Score \textasciitilde {} Risiko SNH pada pasien atrial fibrilasi}{44}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}LEE INDEX \textasciitilde {} Revised Cardiac Risk Index for Pre-Operative Risk}{44}{subsection.8.5.6}%
\contentsline {section}{\numberline {8.6}Bedah}{44}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}ALVARADO/MANTRELL SCORE \textasciitilde {} Apendiksitis}{44}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Anestesi}{45}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}ASA Physical Status Classification System \textasciitilde {} Preoperative}{45}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}SOFA SCORE \textasciitilde {} Organ Dysfunction in Critically ill Patient}{45}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}qSOFA SCORE \textasciitilde {} Sepsis and organ dysfunction}{45}{subsection.8.7.3}%
\contentsline {section}{\numberline {8.8}Neurologi \& Bedah Saraf}{45}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}GCS SCORE \textasciitilde {} Consciousness}{45}{subsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.1.1}ADULT GCS (DEWASA)}{45}{subsubsection.8.8.1.1}%
\contentsline {subsubsection}{\numberline {8.8.1.2}PEDIATRIC GCS (Pediatri)}{45}{subsubsection.8.8.1.2}%
\contentsline {subsection}{\numberline {8.8.2}MRC Muscle power assesment \textasciitilde {} Skala Motorik}{45}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}STROKE SCORING}{45}{subsection.8.8.3}%
\contentsline {subsubsection}{\numberline {8.8.3.1}NIH Stroke Scale \textasciitilde {} Stroke Severity}{45}{subsubsection.8.8.3.1}%
\contentsline {subsubsection}{\numberline {8.8.3.2}GAJAH MADA}{45}{subsubsection.8.8.3.2}%
\contentsline {subsubsection}{\numberline {8.8.3.3}SIRIRAJ SCORE}{45}{subsubsection.8.8.3.3}%
\contentsline {subsubsection}{\numberline {8.8.3.4}NUARTA SCORE}{45}{subsubsection.8.8.3.4}%
\contentsline {subsection}{\numberline {8.8.4}Spinal Cord Injury}{45}{subsection.8.8.4}%
\contentsline {subsubsection}{\numberline {8.8.4.1}ASIA impairment Scale}{45}{subsubsection.8.8.4.1}%
\contentsline {subsubsection}{\numberline {8.8.4.2}Frankel Scale}{45}{subsubsection.8.8.4.2}%
\contentsline {section}{\numberline {8.9}Obstetri \& Gineklogi}{45}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Bsihop Score \textasciitilde {} Cervical Maturation}{45}{subsection.8.9.1}%
\contentsline {chapter}{\numberline {9}Terapi Tipikal di UGD}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}UGD - Rawat Jalan (General Practitioner)}{47}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Diare Anak}{47}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Penyakit Dalam}{48}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Endokrinologi}{48}{subsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.1.1}Hiperglikemia preoperasi}{48}{subsubsection.9.2.1.1}%
\contentsline {subsubsection}{\numberline {9.2.1.2}Ketoasidosis Diabetikum (KAD)}{48}{subsubsection.9.2.1.2}%
\contentsline {subsubsection}{\numberline {9.2.1.3}Hyperglicemic Hyperosmolar State}{48}{subsubsection.9.2.1.3}%
\contentsline {subsection}{\numberline {9.2.2}Nefrologi}{48}{subsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.2.1}Hiperkalemia (K \textgreater {} 5,5 mEq/L)}{48}{subsubsection.9.2.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2.2}Hipokalemia (K \textless {} 3,5 mEq/L)}{49}{subsubsection.9.2.2.2}%
\contentsline {subsubsection}{\numberline {9.2.2.3}Hipernatremia (Na \textgreater {} 145 mEq/L)}{50}{subsubsection.9.2.2.3}%
\contentsline {subsubsection}{\numberline {9.2.2.4}Hiponatremia (Na \textless {} 135 mEq/L)}{52}{subsubsection.9.2.2.4}%
\contentsline {subsection}{\numberline {9.2.3}Infeksi}{53}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Pulmonologi}{53}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Gastroenterologi \& Hepatologi}{53}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Kardiovaskular}{53}{subsection.9.2.6}%
\contentsline {subsubsection}{\numberline {9.2.6.1}Edema Paru Akut (Cardiogenic or Renal Cause)}{53}{subsubsection.9.2.6.1}%
\contentsline {subsection}{\numberline {9.2.7}Imunologi}{54}{subsection.9.2.7}%
\contentsline {section}{\numberline {9.3}Paru}{54}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Infeksi}{54}{subsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.1.1}Tuberculosis}{54}{subsubsection.9.3.1.1}%
\contentsline {subsubsection}{\numberline {9.3.1.2}COVID-19}{54}{subsubsection.9.3.1.2}%
\contentsline {subsubsection}{\numberline {9.3.1.3}Pneumonia Bacterial}{54}{subsubsection.9.3.1.3}%
\contentsline {subsection}{\numberline {9.3.2}Obstruksi}{54}{subsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.2.1}PPOK}{54}{subsubsection.9.3.2.1}%
\contentsline {subsubsection}{\numberline {9.3.2.2}Asthma}{54}{subsubsection.9.3.2.2}%
\contentsline {subsection}{\numberline {9.3.3}Malignancy}{54}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Lain-lain}{54}{subsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.4.1}Efusi Pleura}{54}{subsubsection.9.3.4.1}%
\contentsline {section}{\numberline {9.4}Pediatri}{54}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Neonatologi}{54}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Infeksi}{54}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Pulmonologi}{54}{subsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.3.1}Bronkopneumonia}{54}{subsubsection.9.4.3.1}%
\contentsline {subsection}{\numberline {9.4.4}Gastroenterologi \& Hepatologi}{54}{subsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.4.1}Diare Akut}{54}{subsubsection.9.4.4.1}%
\contentsline {section}{\numberline {9.5}Kardiovaskular}{55}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Pre-operative}{55}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Iskemia}{55}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Disritmia/Aritmia}{55}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Heart Failure}{55}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Vaskular Perifer}{55}{subsection.9.5.5}%
\contentsline {section}{\numberline {9.6}Bedah Umum}{55}{section.9.6}%
\contentsline {section}{\numberline {9.7}Bedah Digestif}{55}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Obstruksi}{55}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Bedah Urologi}{56}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Infeksi}{56}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Obstruksi}{56}{subsection.9.8.2}%
\contentsline {subsection}{\numberline {9.8.3}Malignancy}{56}{subsection.9.8.3}%
\contentsline {section}{\numberline {9.9}Bedah Ortopedi}{56}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Preoperative}{56}{subsection.9.9.1}%
\contentsline {subsection}{\numberline {9.9.2}Trauma}{56}{subsection.9.9.2}%
\contentsline {subsection}{\numberline {9.9.3}Malignancy}{56}{subsection.9.9.3}%
\contentsline {section}{\numberline {9.10}Anestesi}{56}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Preoperative}{56}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Critical Care}{56}{subsection.9.10.2}%
\contentsline {section}{\numberline {9.11}Neurologi \& Bedah Saraf}{56}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Vaskular}{56}{subsection.9.11.1}%
\contentsline {subsubsection}{\numberline {9.11.1.1}Stroke non Hemorhagik (SNH)}{56}{subsubsection.9.11.1.1}%
\contentsline {subsubsection}{\numberline {9.11.1.2}Stroke Hemorhagik (SH)}{57}{subsubsection.9.11.1.2}%
\contentsline {subsection}{\numberline {9.11.2}Pain}{57}{subsection.9.11.2}%
\contentsline {subsection}{\numberline {9.11.3}Trauma}{57}{subsection.9.11.3}%
\contentsline {subsection}{\numberline {9.11.4}Malignancy}{57}{subsection.9.11.4}%
\contentsline {subsection}{\numberline {9.11.5}Degenerative}{57}{subsection.9.11.5}%
\contentsline {section}{\numberline {9.12}Obstetri \& Gineklogi}{57}{section.9.12}%
\contentsline {subsection}{\numberline {9.12.1}Obstetri}{57}{subsection.9.12.1}%
\contentsline {subsection}{\numberline {9.12.2}Ginekologi}{57}{subsection.9.12.2}%
\contentsline {section}{\numberline {9.13}Dermatologi \& Venereologi}{57}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Psoriasis}{57}{subsection.9.13.1}%
\contentsline {subsection}{\numberline {9.13.2}Alergi}{57}{subsection.9.13.2}%
\contentsline {section}{\numberline {9.14}THT}{58}{section.9.14}%
\contentsline {subsection}{\numberline {9.14.1}Preoperaitve}{58}{subsection.9.14.1}%
\contentsline {subsection}{\numberline {9.14.2}Corpus Alienum}{58}{subsection.9.14.2}%
\contentsline {subsection}{\numberline {9.14.3}Infeksi}{58}{subsection.9.14.3}%
\contentsline {subsection}{\numberline {9.14.4}Tumor}{58}{subsection.9.14.4}%
\contentsline {section}{\numberline {9.15}Mata}{58}{section.9.15}%
\contentsline {subsection}{\numberline {9.15.1}Preoperative}{58}{subsection.9.15.1}%
\contentsline {subsection}{\numberline {9.15.2}Infeksi}{58}{subsection.9.15.2}%
\contentsline {subsection}{\numberline {9.15.3}Corpus Alienum}{58}{subsection.9.15.3}%
\contentsline {subsection}{\numberline {9.15.4}Trauma}{58}{subsection.9.15.4}%
\contentsline {section}{\numberline {9.16}Psikiatri}{58}{section.9.16}%
\contentsline {subsection}{\numberline {9.16.1}Raptus (mengamuk)}{58}{subsection.9.16.1}%
\contentsline {section}{\numberline {9.17}Forensik \& Medikolegal}{58}{section.9.17}%
\contentsline {subsection}{\numberline {9.17.1}DOA}{58}{subsection.9.17.1}%
\contentsline {subsubsection}{\numberline {9.17.1.1}Penegakan Diagnosis Kematian}{58}{subsubsection.9.17.1.1}%
\contentsline {section}{\numberline {9.18}Persiapan Pemeriksaan Penunjang}{62}{section.9.18}%
\contentsline {subsection}{\numberline {9.18.1}Radiologi}{62}{subsection.9.18.1}%
\contentsline {subsubsection}{\numberline {9.18.1.1}USG Abdomen Atas Bawah}{62}{subsubsection.9.18.1.1}%
\contentsline {subsubsection}{\numberline {9.18.1.2}USG Urologi}{62}{subsubsection.9.18.1.2}%
\contentsline {subsubsection}{\numberline {9.18.1.3}CT Stonografi}{62}{subsubsection.9.18.1.3}%
\contentsline {subsection}{\numberline {9.18.2}Laboratorium}{62}{subsection.9.18.2}%
\contentsline {subsubsection}{\numberline {9.18.2.1}Asam Urat}{62}{subsubsection.9.18.2.1}%
\contentsline {subsubsection}{\numberline {9.18.2.2}Lipid Profil}{62}{subsubsection.9.18.2.2}%
\contentsline {chapter}{\numberline {10}Informasi Obat Esensial UGD}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}General}{63}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Sistem Perhitungan Obat Parenteral}{63}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Penyakit Dalam}{64}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Parenteral}{64}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}Transfusi Darah}{64}{subsubsection.10.2.1.1}%
\contentsline {paragraph}{\numberline {10.2.1.1.1}WB}{64}{paragraph.10.2.1.1.1}%
\contentsline {paragraph}{\numberline {10.2.1.1.2}PRC}{64}{paragraph.10.2.1.1.2}%
\contentsline {paragraph}{\numberline {10.2.1.1.3}FFP}{64}{paragraph.10.2.1.1.3}%
\contentsline {paragraph}{\numberline {10.2.1.1.4}TC}{64}{paragraph.10.2.1.1.4}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Albumin}{64}{subsubsection.10.2.1.2}%
\contentsline {subsubsection}{\numberline {10.2.1.3}Deksametason}{64}{subsubsection.10.2.1.3}%
\contentsline {subsubsection}{\numberline {10.2.1.4}Insulin}{64}{subsubsection.10.2.1.4}%
\contentsline {paragraph}{\numberline {10.2.1.4.1}DRIP KAD HHS}{64}{paragraph.10.2.1.4.1}%
\contentsline {paragraph}{\numberline {10.2.1.4.2}Regulasi Preoperasi}{64}{paragraph.10.2.1.4.2}%
\contentsline {paragraph}{\numberline {10.2.1.4.3}Hiperkalemia}{64}{paragraph.10.2.1.4.3}%
\contentsline {paragraph}{\numberline {10.2.1.4.4}Dosis Maintenance}{64}{paragraph.10.2.1.4.4}%
\contentsline {subsubsection}{\numberline {10.2.1.5}KCL}{65}{subsubsection.10.2.1.5}%
\contentsline {subsubsection}{\numberline {10.2.1.6}Natrium Bikarbonat}{65}{subsubsection.10.2.1.6}%
\contentsline {subsection}{\numberline {10.2.2}Oral}{65}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Paru}{65}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Parenteral}{65}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Aminofilin}{65}{subsubsection.10.3.1.1}%
\contentsline {subsection}{\numberline {10.3.2}Oral}{65}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Pediatri}{65}{section.10.4}%
\contentsline {section}{\numberline {10.5}Tablet}{65}{section.10.5}%
\contentsline {section}{\numberline {10.6}Sirup}{65}{section.10.6}%
\contentsline {section}{\numberline {10.7}Tetes}{65}{section.10.7}%
\contentsline {section}{\numberline {10.8}Nebul}{65}{section.10.8}%
\contentsline {section}{\numberline {10.9}Parenteral}{65}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Antibiotik}{65}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}Kardiovaskular}{65}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Parenteral}{65}{subsection.10.10.1}%
\contentsline {subsubsection}{\numberline {10.10.1.1}Dopamin}{65}{subsubsection.10.10.1.1}%
\contentsline {subsubsection}{\numberline {10.10.1.2}Dobutamin}{66}{subsubsection.10.10.1.2}%
\contentsline {subsubsection}{\numberline {10.10.1.3}Norepinefrin/Vascon}{66}{subsubsection.10.10.1.3}%
\contentsline {subsubsection}{\numberline {10.10.1.4}Nicardipin}{66}{subsubsection.10.10.1.4}%
\contentsline {subsubsection}{\numberline {10.10.1.5}ISDN}{67}{subsubsection.10.10.1.5}%
\contentsline {subsubsection}{\numberline {10.10.1.6}Nitrogliserin}{67}{subsubsection.10.10.1.6}%
\contentsline {subsubsection}{\numberline {10.10.1.7}Furosemid}{67}{subsubsection.10.10.1.7}%
\contentsline {subsubsection}{\numberline {10.10.1.8}Heparin}{67}{subsubsection.10.10.1.8}%
\contentsline {subsubsection}{\numberline {10.10.1.9}LMWH}{67}{subsubsection.10.10.1.9}%
\contentsline {subsubsection}{\numberline {10.10.1.10}Digoxin}{67}{subsubsection.10.10.1.10}%
\contentsline {subsubsection}{\numberline {10.10.1.11}Adrenalin/Epinefrin}{67}{subsubsection.10.10.1.11}%
\contentsline {subsubsection}{\numberline {10.10.1.12}Sulfas Atropin}{67}{subsubsection.10.10.1.12}%
\contentsline {subsubsection}{\numberline {10.10.1.13}Amiodaron}{67}{subsubsection.10.10.1.13}%
\contentsline {subsubsection}{\numberline {10.10.1.14}Lidokain}{67}{subsubsection.10.10.1.14}%
\contentsline {subsubsection}{\numberline {10.10.1.15}Calcium Glukonas}{67}{subsubsection.10.10.1.15}%
\contentsline {subsection}{\numberline {10.10.2}Oral Nitrogliserin}{67}{subsection.10.10.2}%
\contentsline {section}{\numberline {10.11}Bedah}{67}{section.10.11}%
\contentsline {section}{\numberline {10.12}Anestesi}{68}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}Analgetik}{68}{subsection.10.12.1}%
\contentsline {subsubsection}{\numberline {10.12.1.1}Morfin}{68}{subsubsection.10.12.1.1}%
\contentsline {subsubsection}{\numberline {10.12.1.2}Petidin}{68}{subsubsection.10.12.1.2}%
\contentsline {subsubsection}{\numberline {10.12.1.3}Fentanil}{68}{subsubsection.10.12.1.3}%
\contentsline {subsubsection}{\numberline {10.12.1.4}Ketorolac}{68}{subsubsection.10.12.1.4}%
\contentsline {subsubsection}{\numberline {10.12.1.5}Tramadol}{68}{subsubsection.10.12.1.5}%
\contentsline {subsection}{\numberline {10.12.2}Sedatif}{68}{subsection.10.12.2}%
\contentsline {subsubsection}{\numberline {10.12.2.1}Diazepam}{68}{subsubsection.10.12.2.1}%
\contentsline {subsubsection}{\numberline {10.12.2.2}Midazolam}{68}{subsubsection.10.12.2.2}%
\contentsline {subsubsection}{\numberline {10.12.2.3}Propofol}{68}{subsubsection.10.12.2.3}%
\contentsline {subsection}{\numberline {10.12.3}Muscle Relaxant}{68}{subsection.10.12.3}%
\contentsline {section}{\numberline {10.13}Neurologi \& Neurosurgery}{68}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Parenteral}{68}{subsection.10.13.1}%
\contentsline {subsubsection}{\numberline {10.13.1.1}Manitol}{68}{subsubsection.10.13.1.1}%
\contentsline {subsubsection}{\numberline {10.13.1.2}NaCl 3\%}{68}{subsubsection.10.13.1.2}%
\contentsline {subsubsection}{\numberline {10.13.1.3}Fenitoin}{68}{subsubsection.10.13.1.3}%
\contentsline {subsubsection}{\numberline {10.13.1.4}Fenobarbital}{68}{subsubsection.10.13.1.4}%
\contentsline {subsubsection}{\numberline {10.13.1.5}Citicolin}{68}{subsubsection.10.13.1.5}%
\contentsline {subsubsection}{\numberline {10.13.1.6}Piracetam}{68}{subsubsection.10.13.1.6}%
\contentsline {subsection}{\numberline {10.13.2}Oral}{68}{subsection.10.13.2}%
\contentsline {section}{\numberline {10.14}Obstetri \& Gineklogi}{69}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Parenteral}{69}{subsection.10.14.1}%
\contentsline {subsubsection}{\numberline {10.14.1.1}MgSO4}{69}{subsubsection.10.14.1.1}%
\contentsline {subsection}{\numberline {10.14.2}Oral}{69}{subsection.10.14.2}%
\contentsline {section}{\numberline {10.15}Dermatologi \& Venereologi}{69}{section.10.15}%
\contentsline {section}{\numberline {10.16}THT}{69}{section.10.16}%
\contentsline {section}{\numberline {10.17}Mata}{69}{section.10.17}%
\contentsline {chapter}{\numberline {11}Hasil Rapat}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}2021}{71}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}September}{71}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Oktober}{71}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}November}{71}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Desember}{71}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}2022}{71}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Januari}{71}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Februari}{72}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Maret}{72}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}April}{72}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Mei}{72}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Juni}{72}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Juli}{72}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}Agustus}{72}{subsection.11.2.8}%
