h1:konsultasi Konsultasi
h2:pedoman-umum-konsultasi Pedoman Umum Konsultasi
h3:konsultasi-via-telpon Konsultasi via telpon
h3:konsultasi-dan-visite-spesialis-di-ugd Konsultasi dan Visite Spesialis di UGD
h3:menghubungi-dokter-spesialis Menghubungi Dokter Spesialis
h3:dokter-spesialis-yang-bertanggung-jawab-atas-pasien Dokter Spesialis yang bertanggung jawab atas pasien
h3:prinsip-format-pelaporan Prinsip Format Pelaporan
h3:contoh-format-umum Contoh Format Umum
h2:konsultasi-bidang-penyakit-dalam Konsultasi Bidang Penyakit Dalam
h3:pedoman-umum-interna Pedoman Umum Interna
h3:ketentuan-khusus-dokter-spesialis Ketentuan Khusus Dokter Spesialis
h2:konsultasi-bidang-penyakit-paru Konsultasi Bidang Penyakit Paru
h3:pedoman-tambahan-paru Pedoman Tambahan Paru
h2:konsultasi-bidang-penyakit-saraf Konsultasi Bidang Penyakit Saraf
h3:pedoman-umum Pedoman Umum
h3:contoh-format Contoh Format
h3:ketentuan-khusus-dokter-spesialis-1 Ketentuan Khusus Dokter Spesialis
h2:konsultasi-bidang-penyakit-anak Konsultasi Bidang Penyakit Anak
h3:pedoman-umum-1 Pedoman Umum
h3:contoh-format-1 Contoh Format
h2:konsultasi-bidang-penyakit-ortopedi Konsultasi Bidang Penyakit Ortopedi
h3:pedoman-umum-2 Pedoman Umum
h3:contoh-format-2 Contoh Format
h2:konsultasi-bidang-penyakit-bedah-umum-digestif-dan-onkologi Konsultasi Bidang Penyakit Bedah Umum, Digestif dan Onkologi
h4:bedah-umum Bedah Umum
h4:bedah-digestif Bedah Digestif
h4:bedah-onkologi Bedah Onkologi
h3:pedoman-umum-3 Pedoman Umum
h3:contoh-format-3 Contoh Format
h3:ketentuan-khusus-dokter-spesialis-2 Ketentuan Khusus Dokter Spesialis
h4:dr.-oka-sp.b dr. Oka Sp.B
h2:konsultasi-bidang-penyakit-bedah-urologi Konsultasi Bidang Penyakit Bedah Urologi
h3:pedoman-umum-4 Pedoman Umum
h3:contoh-format-4 Contoh Format
h2:konsultasi-bidang-anestesi-dan-terapi-intensif Konsultasi Bidang Anestesi dan Terapi Intensif
h3:pedoman-umum-5 Pedoman Umum
h3:contoh-format-5 Contoh Format
h3:ketentuan-khusus-dokter-spesialis-3 Ketentuan Khusus Dokter Spesialis
h2:konsultasi-bidang-telinga-hidung-dan-tenggorokan-tht Konsultasi Bidang Telinga, Hidung dan Tenggorokan (THT)
h3:pedoman-umum-6 Pedoman Umum
h3:contoh-format-6 Contoh Format
h2:konsultasi-bidang-obstetri-dan-ginekologi Konsultasi Bidang Obstetri dan Ginekologi
h3:pedoman-umum-7 Pedoman Umum
h3:contoh-format-7 Contoh Format
h2:konsultasi-bidang-penyakit-mata Konsultasi Bidang Penyakit Mata
h3:pedoman-umum-8 Pedoman Umum
h3:contoh-format-8 Contoh Format
h2:konsultasi-bidang-penyakit-kulit-dan-kelamin-dermatovenereologi Konsultasi Bidang Penyakit Kulit dan Kelamin (dermatovenereologi)
h3:pedoman-umum-9 Pedoman Umum
h3:contoh-format-9 Contoh Format
h2:penanganan-kasus-jiwa-psikiatri Penanganan Kasus Jiwa (Psikiatri)
h2:penanganan-kasus-forensik-dan-medikolegal Penanganan Kasus Forensik dan Medikolegal
h3:pedoman-umum-10 Pedoman Umum
h3:contoh-format-10 Contoh Format
h2:konsultasi-pembacaan-radiologi-cito Konsultasi Pembacaan Radiologi CITO
h3:pedoman-umum-11 Pedoman Umum
h3:contoh-format-11 Contoh Format
h2:konsultasi-manajemen-dan-tim-jkn Konsultasi Manajemen dan Tim JKN

